<?xml version='1.0' encoding='utf-8'?>
<Favs name="gvsExample">
    <Group name="Bound">
        <FavItem name="di" model="cw06" obj="di.vtk"></FavItem>
        <FavItem name="bianjie" model="cw07" obj="bj.vtk"></FavItem>
        <FavItem name="dem" model="cw06" obj="d.e.m.vtk"></FavItem>
    </Group>
    <Group name="Group with obj not existed">
        <FavItem name="Not exist" model="cw09" obj="noObj.vtk"></FavItem>
    </Group>
    <Group name="Empty Group">
    </Group>
    <Group name="F series">
        <FavItem name="F1" model="cw08" obj="F1.vtk"></FavItem>
        <FavItem name="F3" model="cw08" obj="F3.vtk"></FavItem>
        <FavItem name="F2" model="cw08" obj="F2.vtk"></FavItem>
        <FavItem name="F4" model="cw08" obj="F4.vtk"></FavItem>
        <FavItem name="F5" model="cw06" obj="F5.vtk"></FavItem>
    </Group>
</Favs>