<?xml version='1.0' encoding='utf-8'?>
<Project name="cw06">
    <Models>
        <model id="1">
            <name>Ar2c1.vtk</name>
        </model>
        <model id="2">
            <name>Ar2c2.vtk</name>
        </model>
        <model id="3">
            <name>Ar2d1.vtk</name>
        </model>
        <model id="4">
            <name>bj.vtk</name>
        </model>
        <model id="5">
            <name>dem.vtk</name>
        </model>
        <model id="6">
            <name>di.vtk</name>
        </model>
        <model id="7">
            <name>Ej-m2.vtk</name>
        </model>
        <model id="8">
            <name>Eoy-l2.vtk</name>
        </model>
        <model id="9">
            <name>Ez-cm2.vtk</name>
        </model>
        <model id="10">
            <name>F1.vtk</name>
        </model>
        <model id="11">
            <name>F2.vtk</name>
        </model>
        <model id="12">
            <name>F3.vtk</name>
        </model>
        <model id="13">
            <name>F4.vtk</name>
        </model>
        <model id="14">
            <name>F5.vtk</name>
        </model>
        <model id="15">
            <name>Om2.vtk</name>
        </model>
        <model id="16">
            <name>Qnd1.vtk</name>
        </model>
    </Models>
    <ColorLegendItems>
        <legend_item id="1">
            <name>标本</name>
            <red>54</red>
            <green>250</green>
            <blue>73</blue>
            <description>这是一个解释</description>
        </legend_item>
        <legend_item id="2">
            <name>构造标本</name>
            <red>154</red>
            <green>50</green>
            <blue>173</blue>
            <description>这是构造标本的解释</description>
        </legend_item>
        <legend_item id="3">
            <name>单矿物分析样</name>
            <red>254</red>
            <green>160</green>
            <blue>13</blue>
            <description>单矿物分析样的图例解释</description>
        </legend_item>
        <legend_item id="4">
            <name>广谱全分析样</name>
            <red>24</red>
            <green>100</green>
            <blue>190</blue>
            <description>广谱全分析样的图例解释</description>
        </legend_item>
        <legend_item id="5">
            <name>孔隙度测定样</name>
            <red>124</red>
            <green>10</green>
            <blue>90</blue>
            <description>孔隙度测定样的图例解释</description>
        </legend_item>
        <legend_item id="6">
            <name>自然重砂</name>
            <red>50</red>
            <green>10</green>
            <blue>250</blue>
            <description>自然重砂的图例解释</description>
        </legend_item>
        <legend_item id="7">
            <name>物性测定</name>
            <red>200</red>
            <green>120</green>
            <blue>20</blue>
            <description>物性测定的图例解释</description>
        </legend_item>
        <legend_item id="8">
            <name>同位素地质年龄</name>
            <red>20</red>
            <green>20</green>
            <blue>120</blue>
            <description>同位素地质年龄的图例解释</description>
        </legend_item>
        <legend_item id="9">
            <name>含沙粘土</name>
            <red>160</red>
            <green>120</green>
            <blue>120</blue>
            <description>含沙粘土的图例解释</description>
        </legend_item>
        <legend_item id="10">
            <name>白云石矿</name>
            <red>180</red>
            <green>80</green>
            <blue>10</blue>
            <description>白云石矿的图例解释</description>
        </legend_item>
        <legend_item id="11">
            <name>1</name>
            <red>1</red>
            <green>0</green>
            <blue>0</blue>
            <description>1</description>
        </legend_item>
        <legend_item id="12">
            <name>2</name>
            <red>2</red>
            <green>0</green>
            <blue>0</blue>
            <description>2</description>
        </legend_item>
        <legend_item id="13">
            <name>3</name>
            <red>3</red>
            <green>0</green>
            <blue>0</blue>
            <description>3</description>
        </legend_item>
        <legend_item id="14">
            <name>4</name>
            <red>40</red>
            <green>0</green>
            <blue>0</blue>
            <description>4</description>
        </legend_item>
        <legend_item id="15">
            <name>5</name>
            <red>5</red>
            <green>0</green>
            <blue>0</blue>
            <description>5</description>
        </legend_item>
        <legend_item id="16">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="17">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="18">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="19">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="20">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="21">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="22">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="23">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="24">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="25">
            <name>1111111111</name>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description>1111111111111111111111111111111</description>
        </legend_item>
        <legend_item id="26">
            <name>2222222222</name>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description>22222222222222222222222222222222222</description>
        </legend_item>
        <legend_item id="27">
            <name>1111111111</name>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description>11111111111111111111111111111111</description>
        </legend_item>
        <legend_item id="28">
            <name>2222222222</name>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description>222222222222222222222222222222222222</description>
        </legend_item>
        <legend_item id="29">
            <name/>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description/>
        </legend_item>
        <legend_item id="30">
            <name>zheshiyige</name>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <description>zheshiyige</description>
        </legend_item>
    </ColorLegendItems>
</Project>
