<?xml version='1.0' encoding='utf-8'?>
<Favs name="LY9">
    <Group name="CZK">
        <FavItem name="CZK1" model="LY9" obj="CZK1.vtk"></FavItem>
        <FavItem name="CZK2" model="LY9" obj="CZK2.vtk"></FavItem>
        <FavItem name="CZK3" model="LY9" obj="CZK3.vtk"></FavItem>
        <FavItem name="CZK4" model="LY9" obj="CZK4.vtk"></FavItem>
        <FavItem name="CZK5" model="LY9" obj="CZK5.vtk"></FavItem>
        <FavItem name="CZK6" model="LY9" obj="CZK6.vtk"></FavItem>
        <FavItem name="CZK7" model="LY9" obj="CZK7.vtk"></FavItem>
        <FavItem name="CZK8" model="LY9" obj="CZK8.vtk"></FavItem>
        <FavItem name="CZK9" model="LY9" obj="CZK9.vtk"></FavItem>
        <FavItem name="CZK10" model="LY9" obj="CZK10.vtk"></FavItem>
        <FavItem name="CZK11" model="LY9" obj="CZK11.vtk"></FavItem>
        <FavItem name="CZK12" model="LY9" obj="CZK12.vtk"></FavItem>
        <FavItem name="CZK13" model="LY9" obj="CZK13.vtk"></FavItem>
        <FavItem name="CZK14" model="LY9" obj="CZK14.vtk"></FavItem>
        <FavItem name="CZK15" model="LY9" obj="CZK15.vtk"></FavItem>
        <FavItem name="CZK17" model="LY9" obj="CZK17.vtk"></FavItem>
        <FavItem name="CZK19" model="LY9" obj="CZK19.vtk"></FavItem>
    </Group>
    
    <Group name="F series">
        <FavItem name="F00" model="LY9" obj="F00.vtk"></FavItem>
        <FavItem name="F0" model="LY9" obj="F0.vtk"></FavItem>
        <FavItem name="F1" model="LY9" obj="F1.vtk"></FavItem>
        <FavItem name="F2" model="LY9" obj="F2.vtk"></FavItem>
        <FavItem name="F3" model="LY9" obj="F3.vtk"></FavItem>
        <FavItem name="F4" model="LY9" obj="F4.vtk"></FavItem>
        <FavItem name="F5" model="LY9" obj="F5.vtk"></FavItem>
        <FavItem name="F6" model="LY9" obj="F6.vtk"></FavItem>
        <FavItem name="F7" model="LY9" obj="F7.vtk"></FavItem>
        <FavItem name="F8" model="LY9" obj="F8.vtk"></FavItem>
        <FavItem name="F9" model="LY9" obj="F9.vtk"></FavItem>
        <FavItem name="F10" model="LY9" obj="F10.vtk"></FavItem>
        <FavItem name="F11" model="LY9" obj="F11.vtk"></FavItem>
        <FavItem name="F12" model="LY9" obj="F12.vtk"></FavItem>
        <FavItem name="F70" model="LY9" obj="F70.vtk"></FavItem>
        <FavItem name="F201" model="LY9" obj="F201.vtk"></FavItem>
        <FavItem name="F205" model="LY9" obj="F205.vtk"></FavItem>
    </Group>
    
    <Group name="HZK">
        <FavItem name="HZK416" model="LY9" obj="HZK416.vtk"></FavItem>
        <FavItem name="HZK418" model="LY9" obj="HZK418.vtk"></FavItem>
        <FavItem name="HZK419" model="LY9" obj="HZK419.vtk"></FavItem>
        <FavItem name="HZK420" model="LY9" obj="HZK420.vtk"></FavItem>
        <FavItem name="HZK423" model="LY9" obj="HZK423.vtk"></FavItem>
    </Group>
    
    <Group name="HZK">
        <FavItem name="SZK302" model="LY9" obj="SZK302.vtk"></FavItem>
        <FavItem name="SZK304" model="LY9" obj="SZK304.vtk"></FavItem>
        <FavItem name="SZK305" model="LY9" obj="SZK305.vtk"></FavItem>
        <FavItem name="SZK306" model="LY9" obj="SZK306.vtk"></FavItem>
        <FavItem name="SZK307" model="LY9" obj="SZK307.vtk"></FavItem>
        <FavItem name="SZK308" model="LY9" obj="SZK308.vtk"></FavItem>
        <FavItem name="SZK309" model="LY9" obj="SZK309.vtk"></FavItem>
        <FavItem name="SZK401" model="LY9" obj="SZK401.vtk"></FavItem>
        <FavItem name="SZK403" model="LY9" obj="SZK403.vtk"></FavItem>
        <FavItem name="SZK404" model="LY9" obj="SZK404.vtk"></FavItem>
        <FavItem name="SZK407" model="LY9" obj="SZK407.vtk"></FavItem>
        <FavItem name="SZK408" model="LY9" obj="SZK408.vtk"></FavItem>
        <FavItem name="SZK413" model="LY9" obj="SZK413.vtk"></FavItem>
        <FavItem name="SZK9801" model="LY9" obj="SZK9801.vtk"></FavItem>
        
    </Group>
</Favs>